View/MainWindow.xaml

<Window x:Class="WhatsMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsMVVM"
        xmlns:cus="clr-namespace:WhatsMVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <cus:CustomerViewModel x:Key="cusobjView" TxtName="Shelton" TxtAmount="3000" IsMarried="False" Tax="1"></cus:CustomerViewModel>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Customer Name" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Sales Amount" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Buying Habits" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Married" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Tax" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        <Label Grid.Row="0" Grid.Column="1" Content="{Binding TxtName,Source={StaticResource cusobjView}}" Width="auto" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="1" Background="{Binding LabColor,Source={StaticResource cusobjView}}" Width="200" Height="40" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding TxtAmount,Source={StaticResource cusobjView}}" Width="auto" FontSize="16" Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsMarried,Source={StaticResource cusobjView}}" Width="auto" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Tax,Source={StaticResource cusobjView}}" Width="auto" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Button Grid.Row="5" Grid.Column="1" Width="200" Height="40" Content="Calculate Tax" Command="{Binding btn_Click, Mode=OneWay, Source={StaticResource cusobjView}}"></Button>
    
    </Grid>
</Window>
